<!DOCTYPE html>
<html>
  <head>
    <title>hritik</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <h1 class="title"> </h1>
      <div>
        <img src="https://drive.google.com/uc?id=1vN0fFN3dnQIuFKB9APbuYN_q5s1HMOX_"
      </div>
       
      <div class="write">
        <h1>&nbsp;<center>what is happening?</center></h1></div>
     <div>
      <div class="first">
        <img src="https://drive.google.com/uc?id=1RMlWczsLQYPW1h9eFUu35arrm2xAgxKg"/>
        <h1>The Sky Is The Limit</h1>
        <p>Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery type and scammed it to make a type speciment book.</p>
      </div>
      <div class="first">
        <img src="https://drive.google.com/uc?id=1JnvacOyi6OtRAJ93OoJh7TlLqLp4OVfU" />
        <h1>Another cool stuff</h1>
        <p>Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery type and scammed it to make a type speciment book.</p>
      </div>
      
      <div class="first">
        <img src="https://drive.google.com/uc?id=1O_zy6i_PD0KHJjdehS28N4ImkKm9BoSx"/>
        <h1>This is Awesome</h1>
        <p>Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery type and scammed it to make a type speciment book.</p>
      </div>
      </div>
      <div class="third">
        <img src="https://drive.google.com/uc?id=1Y2sD6vvEjrrkl0WKBD27B0M6p0CNp69e"/>
        <h1>Our Latest Work</h1>
        
      </div>
      
      <div class="work">
        <div class="pic">
          <img src="https://drive.google.com/uc?id=1bL7xyiB22oRskx_XMS6C7KVeP1z-8wSp"/></div>
        <p>APE</p>
        <div class="pic">
          <img src="https://drive.google.com/uc?id=1sdKw4-KB-ZUjF9DuJhDtp0QCRBx49Fww"/></div>
        <p>RAIDERS</p>
        <div class="pic">
        <img src="https://drive.google.com/uc?id=1WN3gjRDZzmQ0Jv93zkaNL432M1Bsj-YG"/></div>
        <p>VIKINGS</p>
      </div>
      <div>
         <img src="https://drive.google.com/uc?id=1WN3gjRDZzmQ0Jv93zkaNL432M1Bsj-YG"/>
         <p>VIKINGS</p>
         <img src="https://drive.google.com/uc?id=1bL7xyiB22oRskx_XMS6C7KVeP1z-8wSp"/>
         <p>APE</p>
         <img src="https://drive.google.com/uc?id=1sdKw4-KB-ZUjF9DuJhDtp0QCRBx49Fww"/>
         <p>RAIDERS</p>
      </div>
      <div class="button">
      <button type="btn">view our portfolio</button>
      </div>
      <div class="heading">
      <h1>&emsp;Brands & Clients</h1>
      </div>
      <div>
        <img src="https://drive.google.com/uc?id=1-RfqohEOccs4JXYLpT35O1SabseksxlM"
      </div>
      <div class="footer">
        <h1><br>Our Work Progress</h1>
        <p>Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery type and scammed it to make a type speciment book.</p>
      </div>
      <script src="script.js"></script>
  </body>
</html>